This test program is not operate automatically, you must operate the define number of TEST_NUMBER to control the N by yourself.So we don't make an executable file.
Besides,the test program is just run the Algorithm 1 and the others are commented. If you want to test the other function,please comment the operating one and un-comment the function which you will test.
Please pay attention to the cycle times when you run the program, especially if you N is huge and run the Algorithm 3&4, which might cost too much time in loop even crash. The initial cycle time is 10,000,000.
If the comment become messy code, you can read them in PDF in the document file.